{
  "name": "AFK Bot",
  "bot-account": {
    "username": "SkibidiBot",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "skibidivanilla.falix.gg",
    "port": 22214,
    "version": "1.21.11",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": -325447,
    "y": 19300000,
    "z": 404644
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "Occhio a sparare Niketti!",
        "OBS non OBIESSA",
        "NON HO FAMEEEEEEEEEEEEH",
        "Ed ancora Legnaro DIOPORCO!!",
        "Madonna Cagna",
        "TUCUTIN",
        "Vanilla SKIBIDI",
        "Server DS: .gg/zDsjjystYa",
        "Developer: @giuulioo_"
      ]
    },
    "chat-log": true,
    "auto-reconnect": false,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 120
    },
    "random-jump": {
      "enabled": true,
      "interval": 120
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": true,
    "place-night": true
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1515734900366508154/LZycNiXlHt5yKLPh58mXnWfz07tnjopNU6XSQ3l3TuVqT43LYb90QF5JGjdGKqIy6p6a",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": true
    }
  },
  "chat": {
    "respond": false
  }
}
